<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DisplayHolopicViewController">
            <connections>
                <outlet property="errorMessage" destination="C4k-qm-axh" id="kze-Tk-Nb9"/>
                <outlet property="imageView" destination="KJq-LH-OUa" id="7Cv-FH-cER"/>
                <outlet property="timeStamp" destination="X4k-E1-ai1" id="IcW-u5-P1N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-LH-OUa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created: 1w" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-E1-ai1">
                    <rect key="frame" x="10" y="528" width="200" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xUB-qo-M1c"/>
                        <constraint firstAttribute="width" constant="200" id="zoq-ne-fbf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4k-qm-axh">
                    <rect key="frame" x="10" y="200" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="69E-YB-iwM"/>
                        <constraint firstAttribute="width" constant="300" id="pmM-aT-5dX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="X4k-E1-ai1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="38d-E1-jgc"/>
                <constraint firstAttribute="bottom" secondItem="KJq-LH-OUa" secondAttribute="bottom" id="4qx-zM-e8L"/>
                <constraint firstAttribute="trailing" secondItem="KJq-LH-OUa" secondAttribute="trailing" id="Eh7-oy-X8K"/>
                <constraint firstItem="KJq-LH-OUa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IRB-wt-PIc"/>
                <constraint firstItem="C4k-qm-axh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="K8x-TN-D2e"/>
                <constraint firstItem="C4k-qm-axh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="egC-dT-qNK"/>
                <constraint firstItem="KJq-LH-OUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hlz-6P-kJD"/>
                <constraint firstAttribute="bottom" secondItem="X4k-E1-ai1" secondAttribute="bottom" constant="20" id="nMg-Xg-1GD"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
